<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bienvenido a Certámenes murcianos</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gabriela&display=swap");
    </style>
  </head>
  <body style="background-color: red; font-family: 'Gabriela', serif">
    <h1 style="text-align: center; font-size: 300%; color: yellow">
      ¡Hola, mundo! Bienvenidos a Certámenes murcianos
    </h1>
    <p style="text-align: center; font-size: 160%; color: yellow">
      Creado por Miguel Beltri, Victor Aranda y Rodrigo
    </p>
  </body>
</html>
